is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DemoClient
build_property.RootNamespace = DemoClient
build_property.ProjectDir = H:\Blazor\DemoProject\DemoClient\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\Blazor\DemoProject\DemoClient
build_property._RazorSourceGeneratorDebug = 

[H:/Blazor/DemoProject/DemoClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/Blazor/DemoProject/DemoClient/Pages/Books.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/Blazor/DemoProject/DemoClient/Pages/CreateBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQm9vay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/Blazor/DemoProject/DemoClient/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/Blazor/DemoProject/DemoClient/Pages/UpdateBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlQm9vay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/Blazor/DemoProject/DemoClient/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/Blazor/DemoProject/DemoClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/Blazor/DemoProject/DemoClient/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r0d3q27a75

[H:/Blazor/DemoProject/DemoClient/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9h31utx25u
