is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp1
build_property.RootNamespace = BlazorApp1
build_property.ProjectDir = H:\DotNet\BlazorApp1\BlazorApp1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\DotNet\BlazorApp1\BlazorApp1
build_property._RazorSourceGeneratorDebug = 

[H:/DotNet/BlazorApp1/BlazorApp1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/DotNet/BlazorApp1/BlazorApp1/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/DotNet/BlazorApp1/BlazorApp1/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/DotNet/BlazorApp1/BlazorApp1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/DotNet/BlazorApp1/BlazorApp1/Pages/NewFolder/ContactComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3Rm9sZGVyXENvbnRhY3RDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/DotNet/BlazorApp1/BlazorApp1/Pages/NewFolder/ContactList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3Rm9sZGVyXENvbnRhY3RMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/DotNet/BlazorApp1/BlazorApp1/Pages/NewFolder/Demo01.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3Rm9sZGVyXERlbW8wMS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/DotNet/BlazorApp1/BlazorApp1/Pages/NewFolder/Demo2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3Rm9sZGVyXERlbW8yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/DotNet/BlazorApp1/BlazorApp1/Pages/NewFolder/MyTextbox.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3Rm9sZGVyXE15VGV4dGJveC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/DotNet/BlazorApp1/BlazorApp1/Pages/Test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/DotNet/BlazorApp1/BlazorApp1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/DotNet/BlazorApp1/BlazorApp1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/DotNet/BlazorApp1/BlazorApp1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-45rkf8v3vv

[H:/DotNet/BlazorApp1/BlazorApp1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b5wscdn8ts
